StockTracker_MONGODB_USERNAME=mouraomartins
StockTracker_MONGODB_PASSWORD=hbDNntoEeJQ7bPXQ
StockTracker_MONGODB_CLUSTER=@cluster0.2mfg6fo.mongodb.net
StockTracker_JWT_SECRET=0x4AAAAAAAW0bNiA2kkM6EPvXOwh40Cap6E
StockTracker_TURNSTILE_SECRET=0x4AAAAAAAW0bNiA2kkM6EPvXOwh40Cap6E
# Optional: (for real-time news and stock data)
StockTracker_NEWSFILTER_API=<api key for news descriptions>
StockTracker_ALPHAVANTAGE_API=SF6UH88CL3UM7VXA
