StockTracker_MONGODB_USERNAME=mouraomartins
StockTracker_MONGODB_PASSWORD=hbDNntoEeJQ7bPXQ
StockTracker_MONGODB_CLUSTER=@cluster0.2mfg6fo.mongodb.net
StockTracker_JWT_SECRET=<random string of characters>
StockTracker_TURNSTILE_SECRET=<api key for turnstile>
# Optional: (for real-time news and stock data)
StockTracker_NEWSFILTER_API=<api key for news descriptions>
StockTracker_ALPHAVANTAGE_API=SF6UH88CL3UM7VXA
